{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EXPORTZA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/main.css" rel="stylesheet">
</head>
<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+91 91064 88799</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>exportza18@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
            <a href="/" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5 text-uppercase text-primary"><i class="fa fa-truck mr-2"></i>EXPORTZA</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="/" class="nav-item nav-link">Home</a>
                    <a href="#" class="nav-item nav-link active">About</a>
                    <a href="/Service" class="nav-item nav-link">Service</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Import</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="/Hardware/" class="dropdown-item">Hardware</a>
                            <a href="/Crude/" class="dropdown-item">Crude Oil</a>
                            <a href="/Motor/" class="dropdown-item">Motor Vehicle</a>
                            <a href="/Machenical/" class="dropdown-item">Mechanical Appliances</a>
                        </div>
                    </div>
                    <a href="/Export/" class="nav-item nav-link">Export</a>
                    <a href="/Contact/" class="nav-item nav-link">Contact</a>
                </div>
                <a href="/Feedback/" class="btn btn-primary py-2 px-4 d-none d-lg-block">Feed Back</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3">About</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="/">Home</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">About</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5 box-shadow-18">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid w-100 abt-img-sc" src="/static/img/port-ship-img.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h6 class="text-primary text-uppercase font-weight-bold">About Us</h6>
                    <h3 class="mb-4">Hello! We Are<br>import export Pvt. Ltd</h3>
                    <h5>One-stop-solution to all your Import & Export Needs</h5>
                    <p class="mb-4" align="justify">
                        Exportza Import and Export Pvt. Ltd. is the trusted Indian firm catering to multiple domestic & global businesses as import & export partner for a wide spectrum of products.<br>
                        essay writer We’re a team of young and dynamic individuals with top class industry background having a deep understanding on sourcing industry, team dynamics, market insights & client management.<br>
                        We combine deep product knowledge, shipping expertise, and unmatched stability to connect with the world’s most reliable shipping networks. Our proven, automated services ensure faster, more precise, and dependable solutions, enabling seamless access to key global markets.</p>
                </div>
            </div>
        </div>
    </div>
    
{% include "footer.html" %}