{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EXPORTZA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/main.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+91 91064 88799</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>exportza18@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
            <a href="/" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5 text-uppercase text-primary"><i class="fa fa-truck mr-2"></i>EXPORTZA</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="/" class="nav-item nav-link">Home</a>
                    <a href="/AboutUs/" class="nav-item nav-link">About</a>
                    <a href="/Service" class="nav-item nav-link">Service</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Import</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="/Hardware/" class="dropdown-item">Hardware</a>
                            <a href="/Crude/" class="dropdown-item">Crude Oil</a>
                            <a href="/Motor/" class="dropdown-item">Motor Vehicle</a>
                            <a href="/Mechanical" class="dropdown-item">Mechanical appliances</a>
                        </div>
                    </div>
                    <a href="/Export/" class="nav-item nav-link">Export</a>
                    <a href="#" class="nav-item nav-link active">Contact</a>
                </div>
                <a href="/Feedback/" class="btn btn-primary py-2 px-4 d-none d-lg-block">Feed Back</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3">Contact</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="/">Home</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">Contact</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <div class="bg-primary text-dark text-center p-4">
                        <h4 class="m-0"><i class="fa fa-map-marker-alt text-white mr-2"></i>Mundra port, Gujarat, India
                            370421</h4>
                    </div>
                    <iframe style="width: 100%; height: 470px;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28034.25357585048!2d69.70926581933107!3d22.73626955400435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39572a44ccafe2e7%3A0xf2b94cc159c59b0e!2sAdani%20Port!5e1!3m2!1sen!2sin!4v1737612052560!5m2!1sen!2sin"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="c-form-div">
                    <h4>CONTACT</h4>
                    <h2>Contact For Any Queries</h2>
                    <form method="post" action="{% url 'cont' %}" class="c-form-18" onsubmit="showpop()">
                        {% csrf_token %}
                        <table cellpadding="10" align="center" class="c-form-tbl-18">
                            <tr class="form-tbl-tr-1">
                                <td>
                                    <input type="text" name="cname" id="username" placeholder="Enter Your Name" class="c-inp-18" required/>
                                </td>
                            </tr>
                            <tr class="form-tbl-tr-2">
                                <td>
                                    <input type="email" name="cemail" id="password" placeholder="Enter Your email" class="c-inp-18" required>
                                </td>
                            </tr>
                            <tr class="form-tbl-tr-2">
                                <td>
                                    <input type="text" name="csubject" id="subject" placeholder="Subject" class="c-inp-18" required>
                                </td>
                            </tr>
                            <tr class="form-tbl-tr-2">
                                <td>
                                    <textarea name="cmessage" id="message" rows="4" placeholder="Message" required></textarea>
                                </td>
                            </tr>
                            <tr class="form-tbl-tr-4">
                                <td colspan="2" align="center"><button type="submit" class="c-btn-18">Send
                                        Message</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

<script>
    function showpop(){
        alert("Your Message is Send Successfull!")
    }
</script>

    {% include "footer.html" %}