{% include "header.html" %}

    <div class="container-fluid bg-secondary my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 py-5 py-lg-0">
                    <h6 class="text-primary text-uppercase font-weight-bold">Feed Back</h6>
                    <h1 class="mb-4">Request A Feed Back</h1>
                    <p class="mb-4">Could you clarify what you need feedback on? Are you looking for feedback on a specific project, idea, or piece of work? Let me know what you're referring to so I can provide a more targeted response!</p>
                </div>
                <div class="c-form-div">
                    <form method="post" action="{% url 'feed' %}" class="c-form-18">
                        {% csrf_token %}
                        <table cellpadding="10" align="center" class="c-form-tbl-18">
                            <th align="center" colspan="2" class="c-head-18">
                                <marquee direction="right" style="font-size: larger;">
                                    Feed Back
                                </marquee>
                            </th>
                            <tr class="form-tbl-tr-1">
                                <td>
                                    <input type="text" name="fbname" id="username" placeholder="Enter Your Name" class="c-inp-18" required/>
                                </td>
                            </tr>
                            <tr class="form-tbl-tr-2">
                                <td>
                                    <input type="email" name="fbemail" id="email" placeholder="Enter Your email" class="c-inp-18" required>
                                </td>
                            </tr>
                            <tr class="form-tbl-tr-2">
                                <td>
                                    <input type="number" name="fbnumber" id="number" placeholder="Enter Your number" class="c-inp-18" required>
                                </td>
                            </tr>
                            <tr class="form-tbl-tr-2">
                                <td>
                                    <select class="c-inp-18" name="fbservice" style="height: 47px;" required>
                                        <option selected>---Select A Service---</option>
                                        <option value="1">Air Freight</option>
                                        <option value="2">Ocean Freight</option>
                                        <option value="3">Land Transport</option>
                                        <option value="3">Cargo Storage</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="form-tbl-tr-2">
                                <td>
                                    <textarea name="fbmessage" id="message" rows="4" placeholder="Message" required></textarea>
                                </td>
                            </tr>
                            <tr class="form-tbl-tr-4">
                                <td colspan="2" align="center"><button type="submit" class="c-btn-18">Send
                                        Message</button></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% include "footer.html" %}